<!doctype html>
<html lang="ar">
<head>
  <meta charset="utf-8">
  <title>📖 ألبوم الصور</title>
  <link rel="stylesheet" href="book.css">
</head>
<body>
  <div class="book">
    <!-- الغلاف الأمامي -->
    <div class="page cover">
      <div class="collage">
        <h2>Happy <span>20</span> Years</h2>
        <div class="photos">
          <img src="/love-site/IMG_9137.jpeg">
          <img src="/love-site/IMG_9137.jpeg">
          <img src="/love-site/IMG_9137.jpeg">
          <img src="/love-site/IMG_9137.jpeg">
          <img src="/love-site/IMG_9137.jpeg">
          <img src="/love-site/IMG_9137.jpeg">
        </div>
        <!--الصورتين الكبار-->
        <div class="big-photos">
          <img src="/love-site/IMG_9137.jpeg">
          <img src="/love-site/IMG_9137.jpeg">
        </div>
      </div>
    </div>

    <!-- الصفحات الداخلية -->
    <div class="page">
      <div class="album-grid">
        <img src="photo.jpg">
        <img src="/love-site/IMG_9137.jpeg">
        <img src="/love-site/IMG_9137.jpeg">
        <img src="photo.jpg">
        <img src="photo.jpg">
        <img src="photo.jpg">
      </div>
    </div>

    <div class="page">
      <div class="album-grid">
        <img src="photo.jpg">
        <img src="photo.jpg">
        <img src="photo.jpg">
        <img src="photo.jpg">
        <img src="photo.jpg">
        <img src="photo.jpg">
      </div>
    </div>

    <div class="page">
      <div class="album-grid">
        <img src="/love-site/IMG_9137.jpeg">
        <img src="photo.jpg">
        <img src="photo.jpg">
        <img src="photo.jpg">
        <img src="photo.jpg">
        <img src="photo.jpg">
      </div>
    </div>

    <!-- الغلاف الخلفي -->
    <div class="page end">
      <p>النهاية ❤️</p>
    </div>
  </div>
<!-- مشغل الأغنية -->
<audio id="bg-music" loop>
  <source src=" /love-site/Over_the_Horizon.mp3"type="audio/mpeg">
</audio>

<!-- زرار للتحكم -->
<button id="music-btn">🔊 تشغيل/إيقاف</button>

<script src="book.js"></script>
  <script src="book.js"></script>
    
</body>
</html>